#Configuração do banco de dados
spring.data.mongodb.database=upFlow

#configurações para envio de e-mail usando MailTrap ()
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

#server.port=8080