#Configuração do banco de dados
spring.data.mongodb.database=upFlow

#configurações para envio de e-mail usando MailTrap ()
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cc48ece0f8c01f
spring.mail.password=c65957b45ff774

#server.port=8080